VITE_FIREBASE_API_KEY=AIzaSyD66M6uH-_WoZB3ipUUE6YlRrnDSU1mgqc
VITE_FIREBASE_AUTH_DOMAIN=milatary-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=milatary-system
VITE_FIREBASE_STORAGE_BUCKET=milatary-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=682601473551
VITE_FIREBASE_APP_ID=1:682601473551:web:94a198243e57b17c00657a
